# Prefix Key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'


# Options
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g focus-events on
set -sg escape-time 0

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Split panes to CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Alternate tmux session
bind-key -n C-f switch-client -l
bind-key -n C-s neww tmux_sessionizer

# Lazygit
bind-key -n C-g neww lazygit

# Vim like yanks
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Quite
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Styling
set-option -g status-bg default
set-option -g status-fg colour240

set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default

set -g status-left-length 85
set -g status-left "#[fg=colour251 bg=colour59]   #S #[fg=colour59 bg=colour239]"
set -g window-status-current-format "#[fg=colour178 bg=colour239] #I:#W #{?window_end_flag,#[fg=colour239 bg=colour237],}"
set -g window-status-format "#[fg=colour251 bg=colour239] #I:#W #{?window_end_flag,#[fg=colour239 bg=colour237],}"
set-window-option -g window-status-separator "#[fg=colour251 bg=colour239]"
set -g status-right ""
set -g status-style bg=default
set -g status-justify left
set -g status-bg colour237

bind r source-file ~/.tmux.conf

# Remove line on neovim and presenterm
if -F "#{==:#{window_name},'nvim'}" "set -g status off" "if -F \"#{==:#{window_name},'presenterm'}\" \"set -g status off\" \"set -g status on\""
set-hook -g pane-focus-in 'if -F "#{==:#{window_name},'nvim'}" "set -g status off" "if -F \"#{==:#{window_name},'presenterm'}\" \"set -g status off\" \"set -g status on\""'
set-hook -g alert-activity 'if -F "#{==:#{window_name},'nvim'}" "set -g status off" "if -F \"#{==:#{window_name},'presenterm'}\" \"set -g status off\" \"set -g status on\""'

# typst preview options
set -gq allow-passthrough on
set -g visual-activity off
set-option -g focus-events on
