@document.meta
title: todo
description: 
authors: riley.gabrielson
categories: 
created: 2022-09-16
version: 0.0.12
@end

* TODO:
  - [x] get linter set up
  - [ ] investigate faster typescript lsp
  - [ ] Dom attribute auto complete?
  - [x] comment solution is not working... colton had something though
  - [ ] prettier is slow... need to figure out prettierd
  - [x] nvim tree lua instead of nerd tree

  - [ ] file syntax on spectre?
  - [ ] learn how to find and replace better with the quick fix list and /%s/...
  - [ ] fugitive diff highlighting: very garish :D
  - [ ] set hide level to 1 when we enter a norg file autocommand


