@document.meta
title: todo
description: 
authors: riley.gabrielson
categories: 
created: 2022-09-16
version: 0.0.12
@end

* TODO:
  - [x] get linter set up
  - [x] comment solution is not working... colton had something though
  - [ ] prettier is slow... need to figure out prettierd
  - [x] nvim tree lua instead of nerd tree

  - [ ] learn how to find and replace better with the quick fix list and /%s/...
  - [x] fugitive diff highlighting: very garish
  - [x] set hide level to 1 when we enter a norg file autocommand
  - [x] tabs... maybe. Probably worth doing, and making it look nice.
  - [x] Clean up the use styles snippet. At least get that string into it's own file.
  - [x] Get the use styles snippet to add `const classes = useStyles()` to the component you are in
  - [x] add changing tab to the neorg mode bindings
  - [x] remove the neorg keybinds with g, the delay is bothering me for gt
  - [ ] Put suggestions regarding MUI autocompletes at the bottom or filter them out :vomit:
  - [x] Make the rename windows take double escape to quit, single escape to enter normal mode
  - [x] Rename harpoon stuff to 1,2,3,4... instead of s,d,f
  - [ ] Syntax highlighting inside `${theme.palette....}` is not right.
  - [x] Status Bar: color of the arrows is wrong.
  - [x] Notes should do the same repo stuff that our other stuff do, don't use the Neorg stuff or add
  - [x] Replace word keymap
  - [x] Fighting one eyed kirby remap (visual probably)
  - [x] Undo Tree plugin? Probably worth having.
  - [x] Tmux to replace toggle term. It's worth doing probably for running the builds for commons and neo
  - [x] Neorg Presenter Keybinds got messed up. 
  - [x] Harpoon UI Width: way too small wassup with that.
  - [x] Experiment with different tmux maneuvers. Defaults are kind of slow
  - [ ] The relative imports from tsserver are really bugging me. Custom config? Dual Config files?
  - [x] Show diagnostic numbers in the top bar next to the name of the file
  - [ ] First Plugin! Leave unsaved file with changes, popup to ask whether should save, discard, or cancel.
  - [ ] Auto closing file explorer?
  - [ ] different shortcut for notes.
  - [x] Better looking status bars in general, TMUX included
  - [ ] Bash Script for setting up my work tmux server
  - [ ] TMUX Clock styling
  - [ ] Fix trouble, it's complaining about icons
  - [ ] Wrap telescope results so they don't hide
  - [ ] learn how to do stuff with the ctrl-v visual mode, that's awesome
  - [ ] Investigate yarn: workspaces, what is happening when I run yarn
  - [ ] git highlighting is too drastic

