@document.meta
title: todo
description: 
authors: riley.gabrielson
categories: 
created: 2022-09-16
version: 0.0.12
@end

* TODO:
  - [x] get linter set up
  - [x] comment solution is not working... colton had something though
  - [ ] prettier is slow... need to figure out prettierd
  - [x] nvim tree lua instead of nerd tree

  - [ ] learn how to find and replace better with the quick fix list and /%s/...
  - [x] fugitive diff highlighting: very garish
  - [x] set hide level to 1 when we enter a norg file autocommand
  - [x] tabs... maybe. Probably worth doing, and making it look nice.
  - [x] Clean up the use styles snippet. At least get that string into it's own file.
  - [x] Get the use styles snippet to add `const classes = useStyles()` to the component you are in
  - [x] add changing tab to the neorg mode bindings
  - [x] remove the neorg keybinds with g, the delay is bothering me for gt
  - [ ] Put suggestions regarding MUI autocompletes at the bottom or filter them out :vomit:
  - [x] Make the rename windows take double escape to quit, single escape to enter normal mode
  - [x] Rename harpoon stuff to 1,2,3,4... instead of s,d,f
  - [ ] Syntax highlighting inside `${theme.palette....}` is not right.
  - [x] Status Bar: color of the arrows is wrong.
  - [x] Notes should do the same repo stuff that our other stuff do, don't use the Neorg stuff or add
  - [x] Replace word keymap
  - [x] Fighting one eyed kirby remap (visual probably)
  - [x] Undo Tree plugin? Probably worth having.
  - [ ] Tmux to replace toggle term. It's worth doing probably for running the builds for commons and neo

