# Prefix Key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'


# Options
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Split panes to CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Alternate tmux session
bind-key -n C-f switch-client -l
bind-key -n C-s neww tmux_sessionizer

# Lazygit
bind-key -n C-g neww lazygit

# Spotify
bind-key -n C-t neww spt

# Vim like yanks
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Quite
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


bind r source-file ~/.tmux.conf
