# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 0
set -sg status-style fg=white,bg=black

set -g status-right "%H:%M %d-%b-%y"
set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi

bind r source-file ~/.tmux.conf





######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) '
set -g status-right '#[fg=colour222,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H '
setw -g window-status-format '#[fg=colour222,bg=colour235] #I-#W'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I-#W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

set -g message-command-style fg=black,bg=cyan
set -g message-style fg=black,bg=cyan
set -g pane-active-border-style fg=cyan,bg=cyan
set -g pane-border-style fg=cyan
setw -g window-status-style fg=yellow,none
setw -g window-status-activity-style fg=green,bg=black,none
setw -g window-status-style bg=black

